### === Mongo Atlas connexion === #
spring.data.mongodb.uri=mongodb+srv://training:1234@kate.16y4l.mongodb.net/posts-events?retryWrites=true&w=majority

### === CloudMQP === #
spring.rabbitmq.virtual-host=qcxbbzoq
spring.rabbitmq.username=qcxbbzoq
spring.rabbitmq.password=RpsL3JyZSo4_WmiY_aApSNs2R91oE7uY
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
